$content-width: 1550px;
$breakpoint: 799px;
$link-hover-color: #72bb53;
$main-web-color: #72bb53;

@import "_variables";
@import "_mixins";

@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins";
}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.4em;

  a,
  a:visited {
    color: $main-web-color;
    text-decoration: none;
  }
}

.row {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);

  text-align: center;
  height: 350px;


  .big-font {
    font-size: 40px;
  }

  .section-1 {
    //width: 32rem;
    margin: 0 80px;

    p {
      text-align: left;
      color: #8d8d8d;
    }
  }
}

.bold {
  font-weight: bold;
}

.line {
  border: 2px solid $main-web-color;
  width: 100px;
}

footer {
  background-color: $main-web-color;
  color: white;
  padding-bottom: 30px;
  .line1 {
    border: 2px solid white;
    width: 100px;
  }
}

.img-section5 {
  height: 80px;
  width: 80px;
  object-fit: cover;
  border-radius: 40px;
}

.img-section3{
  width: 500px;
  border-radius: 15px;
  object-fit: cover;
}

.img-last-section{
  max-width: 800px;
  width: 90vW;
}

.text-left {
  text-align: start;
}
.text-center {
  text-align: center;
}

.card-icon {
  font-size: 50px;

  span {
    border-radius: 15px;
    background-color: #72bb53;
  }
}

.card-font-Main {
  font-size: 19px;
}
.card-font-p {
  padding-top: 10px;
  font-size: 15px;
}

.section-1-btn1 {
  border-radius: 23px;
  background-color: $main-web-color;
  color: white;
  outline: transparent;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border: 2px solid $main-web-color;
  &:hover {
    color: $main-web-color;
    background-color: white;
  }
}
.section-1-btn2 {
  border-radius: 23px;
  background-color: white;
  color: $main-web-color;
  outline: transparent;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border: 2px solid $main-web-color;

  &:hover {
    border: 2px solid $main-web-color;
    color: white;
    background-color: $main-web-color;
  }
}

.p-10 {
  padding-top: 10px;
}
.p-20 {
  padding: 20px;
}
.pt-80{
  padding-top: 80px;
}
.pt-50 {
  padding-top: 50px;
}
.pt-30 {
  padding-top: 30px;
}
.pl-10 {
  padding-left: 10px;
}
.pb-10 {
  padding-bottom: 10px;
}

.section-3 {
  width: 80vw;
}
.gray {
  color: #8d8d8d;
}

@media (max-width: $breakpoint) {
  .row {
    grid-template-columns: 100%;
  }
  .grid-item {
    width: 100vw;
  }
}
@media (max-width: 1040px) {
  .section-1 {
    //width: 26rem !important;
    margin: 0 40px;
    p {
      font-size: 14px !important;
    }
  }
  .big-font {
    font-size: 30px !important;
  }
  .grid-item {
    height: 350px !important;
  }
}
@media (max-width: 1400px) {
  .img-section3 {
    width: 400px;
  }
}
@media (max-width: 1100px) {
  .img-section3 {
    width: 400px;
  }
}
@media (max-width: 1000px) {
  .img-section3 {
    width: 300px;
  }
}
@media (max-width: 800px) {
  .img-section3 {
    width: 500px;
  }
}
@media (max-width: 470px) {
  .img-section3 {
    width: 100%;
    position: relative;
  }
}
@media (max-width: 800px) {
  .section-3 {
    width: 100vw;
  }
  .pt-80{
    padding-top: 0px;
  }
}
@media (max-width: 540px) {
  .section-1 {
    width: 90%;
    //margin: 0 10px;

    p {
      font-size: 12px !important;
    }
  }
  .grid-item {
    height: 350px !important;
  }
  .big-font {
    font-size: 20px !important;
  }
}

@media (max-width: 390px) {
  .grid-item {
    height: 400px !important;
  }
}

.bg-danger {
  background-color: red;
}

.green {
  background-color: rgb(21, 255, 0);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.flex-center-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}



