# EngineeringThesis

./: .gitignore  README.md
EngineeringThesisAPI/: AuthenticationSettings.cs  Dockerfile  EngineeringThesisAPI.csproj  EngineeringThesisAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
EngineeringThesisAPI/Controllers/: AccountController.cs  AttractionController.cs  FileController.cs  WeatherForecastController.cs
EngineeringThesisAPI/Entities/: Attraction.cs  Category.cs  Comment.cs  EngineeringThesisDbContext.cs  FilePath.cs  TripAttraction.cs  User.cs
EngineeringThesisAPI/Migrations/: 20231010170534_Init.Designer.cs  20231010170534_Init.cs  20231021174638_FileEntity.Designer.cs  20231021174638_FileEntity.cs  20231021181555_ChangingEntityName.Designer.cs  20231021181555_ChangingEntityName.cs  20231021182311_FileEntityChangeStringName.Designer.cs  20231021182311_FileEntityChangeStringName.cs  20231021182417_FileEntityRemoveField.Designer.cs  20231021182417_FileEntityRemoveField.cs  20231021184143_FilePathEntityAddFileName.Designer.cs  20231021184143_FilePathEntityAddFileName.cs  20231021192831_ChangeFileEntity1.Designer.cs  20231021192831_ChangeFileEntity1.cs  20231021192933_ChangeFileEntity2.Designer.cs  20231021192933_ChangeFileEntity2.cs  20231030215922_CategoryEntity.Designer.cs  20231030215922_CategoryEntity.cs  20231030223350_MainPhotoId.Designer.cs  20231030223350_MainPhotoId.cs  20231030224230_MainPhotoIdNullable.Designer.cs  20231030224230_MainPhotoIdNullable.cs  20231031211635_ChangeMainPhotoIdToNotNull.Designer.cs  20231031211635_ChangeMainPhotoIdToNotNull.cs  (+15 more)
(+100 files in other folders)
