.title {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 5%;
  gap: 5vw;
}

.item1 {
  grid-area: 1/1/2/2;
}
.item1 input {
  width: 100%;
}

.item2 {
  grid-area: 1/2/2/3;
}
.item2 textarea {
  resize: none;
  width: 100%;
  height: 20vh;
}

.item3 {
  grid-area: 2/1/3/3;
}
.item3 #map {
  width: 100%;
  height: 50vh;
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
    gap: 10vw;
  }
  .item1 {
    grid-area: 1/1/2/2;
  }
  .item2 {
    grid-area: 2/1/3/2;
  }
  .item3 {
    grid-area: 3/1/4/2;
  }
}